# BDD_Project_Final

./: pom.xml
src/main/resource/: log4j2.properties
src/test/java/PageObject/: LoginPage.java
src/test/java/StepDefinition/: StepDef.java
src/test/java/TestRunner/: Run.java
src/test/java/Utitlities/: ReadConfig.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 3-Jul-24 08-22-18/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 11-22-57/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 11-34-39/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 11-48-45/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 11-52-32/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 12-31-29/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 14-52-25/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport 3-Jul-24 19-03-52/test-output/SparkReport/Report/: Spark.html
test-output/SparkReport/Report/: Spark.html
test-output/junitreports/: TEST-TestRunner.Run.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
